{
  "name": "~~",
  "description": "~~",
  "version": "1.0.0",
  "license": "MIT",
  "repository": "github:bejamas/bejamas-template-gatsby",
  "private": true,
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier **/*.{js,jsx,ts,tsx,json,css} --write",
    "check-types": "tsc",
    "prepare": "husky install",
    "precommit-hook": "lint-staged"
  },
  "dependencies": {
    "gatsby": "^3.13.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-bejamas": "^1.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gatsby-plugin-root-import": "^2.0.7",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
